<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <AssemblyName>Plugin.Ryder.Commerce.CatalogExport</AssemblyName>
    <RootNamespace>Plugin.Ryder.Commerce.CatalogExport</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Components\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.0.0-beta2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>4.0.72</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="4.0.61" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Management" Version="4.0.26" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Policies\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
